{
  "db": "Transport",
  "login": "admin_cwp",
  "password": "admin_cwp",
  "port": 1433,
  "host": "NOTEBOOK",
  "dialect": "mssql",
  "dialectOptions": {
    "instanceName": "MSSQLSERVER",
    "encrypt": true,
    "requestTimeout": 300000,
    "connectionTimeout" : 300000
  },
  "define": {
    "timestamps": true,
    "paranoid": true
  }
}